<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainHUDGui.js">
    <Files>
      <File FileName="Assets\Sources\TronTrail.js" Line="1" Column="1" />
      <File FileName="Assets\iPhone Standard Assets\Scripts\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\iPhone Standard Assets\Scripts\SidescrollControl.js" Line="65" Column="3" />
      <File FileName="Assets\Scripts\MainHUDGui.js" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>