<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\iPhone Standard Assets\Scripts\RotationConstraint.js" Line="1" Column="1" />
      <File FileName="Assets\iPhone Standard Assets\Scripts\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\iPhone Standard Assets\Scripts\RoboTronTypeControls.js" Line="1" Column="1" />
      <File FileName="Assets\iPhone Standard Assets\Scripts\CameraRelativeControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>